
# #----------------------------------------------------------------------------------------
# Mapbox API key
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwc2VhIiwiYSI6ImNscnB1MnJkODA4amQya25tbHl0MGoxeXMifQ.Viw2zTjV00MEVIS7OuLR3A

# #----------------------------------------------------------------------------------------
# 해양조사원 API key
NEXT_PUBLIC_OCEAN_TOKEN=MJ3hnteYFw9W5dReOrVpRQ==
# #----------------------------------------------------------------------------------------

# # xweather API key 

# NEXT_PUBLIC_XWEATHER_CLIENT_ID=dj3hazg1e9Evj9EcFg9fz
# NEXT_PUBLIC_XWEATHER_CLIENT_SECRET=6ngFwXzTQx7scqQbSeXGUlvWVS8IcAL4KzeHOsBc

# #----------------------------------------------------------------------------------------
